<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/btnSub"
        android:title="Sub Kalkulasi"/>
    <item
        android:id="@+id/btnVariabel"
        android:title="Variabel"/>
	<item
        android:id="@+id/btnItem"
        android:title="Item"/>
</menu>
