<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEDED"
    android:orientation="vertical">
    
    <android.support.design.widget.FloatingActionButton 
        android:id="@+id/fab" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" 
        android:src="@drawable/ic_add_white_24dp" 
        app:borderWidth="2dp" 
        app:fabSize="normal" 
        app:rippleColor="#222" 
    />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearEmpty"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_height="180dp"
            android:layout_width="180dp"
            android:src="@drawable/tool"/>

        <TextView
            android:text="Oops..."
            android:textSize="24sp"
            android:textColor="#111111"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"/>

        <TextView
            android:text="Tidak ditemukan tool satupun"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearMain"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/rect_radius"
        android:layout_below="@+id/linearEmpty"
        android:elevation="3dp">
        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Daftar Tool"/>
            <ListView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/listTool"/>
            
       
    </LinearLayout>



</RelativeLayout>

